# weather

./: .gitignore  README.md
assets/: result.xlsx
src/Weather/: Settings.StyleCop  Weather.sln
src/Weather/Weather.Api/: AppOptions.cs  MainController.cs  Program.cs  Startup.cs  Weather.Api.csproj  appsettings.json
src/Weather/Weather.Api/Configuration/: ModelValidationAttribute.cs
src/Weather/Weather.Api/Infrastructures/: Configuration.cs  RestClientFactory.cs  RestClientProxy.cs  RestRequestFactory.cs  UnauthorizedRequestException.cs
src/Weather/Weather.Api/Infrastructures/Abstracts/: IRestClientFactory.cs  IRestClientProxy.cs  IRestRequestFactory.cs
src/Weather/Weather.Api/Services/: Configuration.cs  IRestClientProxy.cs  RestClientFactory.cs  RestRequestFactory.cs  UnauthorizedRequestException.cs  WeatherService.cs
src/Weather/Weather.Api/Services/Abstracts/: IRestClientFactory.cs  IRestClientProxy.cs  IRestRequestFactory.cs  IWeatherService.cs
src/Weather/Weather.Api/Services/Mapper/: Configuration.cs  HistoryMapper.cs  IMapper.cs  OpenWeatherMapper.cs
src/Weather/Weather.Api/V1/: ControllerBaseV1.cs
src/Weather/Weather.Api/V1/Controllers/: Values.cs  WeatherController.cs
src/Weather/Weather.Api/V1/Models/: City.cs  Clouds.cs  Coord.cs  Data.cs  HistoryModel.cs  Main.cs  OpenWeatherMap.cs  SearchKey.cs  Sys.cs  Weather.cs  WeatherModel.cs  Wind.cs
src/Weather/Weather.Api/V1/Models/OpenWeatherMap/: City.cs  Clouds.cs  Coord.cs  Data.cs  Main.cs  OpenWeatherMap.cs  Sys.cs  Weather.cs  Wind.cs
src/Weather/Weather.Api/V1/Validators/: Configuration.cs
src/Weather/Weather.Data/: Weather.Data.csproj
src/Weather/Weather.Data/Entities/: ApiContext.cs  Information.cs
src/Weather/Weather.Tests/: Weather.Tests.csproj
src/Weather/Weather.Tests/Web/Controllers/: WeatherControllerTests.cs
src/Web/weather-app/: package-lock.json  package.json  vue.config.js
src/Web/weather-app/public/: index.html
src/Web/weather-app/src/: App.vue  main.js
src/Web/weather-app/src/components/: Footer.vue  Header.vue
